<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIMario/buttons.uss?fileID=7433441132597879392&amp;guid=f0b6af64da1e6ce4dbb8ca9ec0870cf6&amp;type=3#buttons" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; width: 1135px;">
        <ui:VisualElement name="Label" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Mario%20label.png?fileID=2800000&amp;guid=4699200de48b48047b07682a9e7bd254&amp;type=3#Mario label&apos;); justify-content: center; align-items: center; align-self: center; position: absolute; -unity-background-scale-mode: scale-and-crop; height: 372px; width: 716px; top: 22%; left: 50%;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-btn" class="unity-button" style="position: absolute; top: 55%; left: 40%; height: 129px; width: 892px; font-size: 72px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); align-self: center; overflow: visible; -unity-text-align: lower-center;" />
        <ui:Button text="Quit&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-btn" class="unity-button" style="position: absolute; top: 65%; left: 40%; height: 169px; width: 892px; font-size: 72px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); align-self: center; justify-content: center; align-items: center; overflow: visible;" />
    </ui:VisualElement>
</ui:UXML>
