<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIMario/mario-labels.uss?fileID=7433441132597879392&amp;guid=ace823e36f2a1974f803c787c91e9826&amp;type=3#mario-labels" />
    <ui:VisualElement name="Display" focusable="false" style="flex-grow: 1; margin-left: 5%; width: 100%; height: 100%; position: absolute; visibility: visible; display: flex; overflow: visible;">
        <ui:Label tabindex="-1" text="Mario" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" class="mario-labels" />
        <ui:Label tabindex="-1" text="00000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 58px; width: 143px; position: absolute; top: 54px; left: 2px;" />
        <ui:VisualElement name="CoinPicture" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Coin.png?fileID=21300000&amp;guid=fb73e5c91291a58409f38fa11d0edefc&amp;type=3#Coin&apos;); -unity-background-scale-mode: scale-to-fit; height: 42px; width: 42px; min-height: 42px; min-width: 42px; position: absolute; top: 60px; left: 173px;">
            <ui:Label tabindex="-1" text="x 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoinAmount" style="font-size: 36px; color: rgb(255, 255, 255); left: 103%; top: -8px; -unity-font-style: bold; width: 109px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="World" parse-escape-sequences="true" display-tooltip-when-elided="true" name="World" style="font-size: 36px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Settings/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4d9148f77f45cc549a00af7a6c514395&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); width: 131px; position: absolute; left: 336px; bottom: 761px; -unity-text-align: upper-center; top: 2px;" />
        <ui:Label tabindex="-1" text="main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelNumber" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 58px; width: 193px; position: absolute; left: 307px; top: 52px; justify-content: center; align-items: center; -unity-text-align: upper-center; flex-wrap: nowrap; text-overflow: clip; white-space: nowrap;" />
        <ui:Label tabindex="-1" text="Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="font-size: 36px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Settings/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4d9148f77f45cc549a00af7a6c514395&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); width: 131px; position: absolute; left: 485px; bottom: 761px; -unity-text-align: upper-center; top: 2px;" />
        <ui:Label tabindex="-1" text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seconds" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 58px; width: 143px; position: absolute; left: 485px; top: 52px; justify-content: center; align-items: center; -unity-text-align: upper-center;" />
        <ui:Button text="Main Menu&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainMenu-btn" focusable="false" style="width: 118px; position: relative; top: -2%; left: 80%; justify-content: center; align-items: center; -unity-text-align: upper-center; visibility: visible; display: flex; overflow: visible;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-btn" focusable="false" style="width: 118px; position: relative; top: 0; left: 80%;" />
        <ui:Label tabindex="-1" text="Shift - run&#10;f - fire" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="-unity-text-align: upper-right; font-size: 36px; color: rgb(255, 255, 255); height: 111px; width: 197px; left: 79%; top: 3%;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; overflow: hidden; display: none; visibility: hidden;">
        <ui:VisualElement name="Label" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Mario%20label.png?fileID=2800000&amp;guid=4699200de48b48047b07682a9e7bd254&amp;type=3#Mario label&apos;); justify-content: center; align-items: center; align-self: auto; position: absolute; -unity-background-scale-mode: scale-and-crop; height: 372px; width: 716px; top: 180px; left: 587px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-btn" style="position: absolute; top: 603px; left: 490px; height: 129px; width: 892px; font-size: 72px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
